server{
  listen       80;
  listen       [::]:80;
  server_name  givemethisjobplease.tw www.givemethisjobplease.tw;
  root         /usr/share/nginx/html;
  index        index.html;
  charset utf-8;
  access_log /var/log/nginx/access_log;
  error_log /var/log/nginx/error_log;
  location / {
        proxy_pass http://nodejsserver:3000;
    }
}
server{
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name  givemethisjobplease.tw www.givemethisjobplease.tw;
  root         /usr/share/nginx/html;
  index        index.html;
  charset utf-8;
  access_log /var/log/nginx/access_log;
  error_log /var/log/nginx/error_log;

  ssl_certificate /etc/nginx/ssl.csr;
  ssl_certificate_key /etc/nginx/ssl.key;

  location / {
        proxy_pass http://nodejsserver:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_cache_bypass $http_upgrade;
    }
}